<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QDialog" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AllowCamera</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(102, 46, 28); font-family: 'Montserrat', sans-serif</string>
  </property>
  <widget class="QLabel" name="advertismentLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>480</width>
     <height>250</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat,sans-serif</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243,234,209); font-size:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dataBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>350</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat,sans-serif</family>
     <pointsize>-1</pointsize>
     <weight>87</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#dataBtn{
color: rgb(255, 255, 255)
;font-size:16px;
font-weight:700;
}
#dataBtn::hover{
background-color:#451f13;
}</string>
   </property>
   <property name="text">
    <string>Click here to include the meeting data</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="chooseBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>130</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat,sans-serif</family>
     <pointsize>-1</pointsize>
     <weight>87</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#chooseBtn{
color: rgb(255, 255, 255)
;font-size:16px;
font-weight:700;
}
#chooseBtn::hover{
background-color:#451f13;
}</string>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zoomLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#zoomLabel{
background-color: rgb(243,234,209); 
font-size:16px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/Zoom-Icon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="googleMeetLabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243,234,209); font-size:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/Google_Meet.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="teamsLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243,234,209); font-size:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/teams.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="webexLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243,234,209); font-size:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/Cisco_webex.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="skypeLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243,234,209); font-size:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/Skype.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wherebyLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243,234,209); font-size:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/whereby.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="jamiLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243,234,209); font-size:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/Jami.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="jtsiLabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243,234,209); font-size:16px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/JItsi_meet.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
