<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lateralMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>160</width>
     <height>370</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#EBDCB2</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="meetLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>65</y>
     <width>160</width>
     <height>35</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#meetLabel{
background-color:#C9A66B;
color : #662E1C;
}
#meetLabel::hover{
background-color:#c49d5d;
}</string>
   </property>
   <property name="text">
    <string>Meeting Settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="orizontalBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#C9A66B;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="profileLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>160</width>
     <height>35</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#profileLabel{
background-color:#EBDCB2;
color : #662E1C;
}
#profileLabel::hover{
background-color:#c49d5d;
}</string>
   </property>
   <property name="text">
    <string>Profile Information</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="arrowIcon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#arrowIcon{
background-color:none;
}
#arrowIcon::hover{
background-color:#a18555;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Images/back_arrow.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="translateLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>450</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat,sans-serif</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#translateLabel {
border: 2px solid  #662E1C;
border-style: solid none solid none;
color : #662E1C;
}</string>
   </property>
   <property name="text">
    <string>Translate sign language into text</string>
   </property>
  </widget>
  <widget class="QLabel" name="optionTitle">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>55</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat,sans-serif</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Options:</string>
   </property>
  </widget>
  <widget class="QLabel" name="attendanceLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>133</y>
     <width>450</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat,sans-serif</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#attendanceLabel {
border: 2px solid  #662E1C;
border-style: solid none solid none;
color : #662E1C;
}</string>
   </property>
   <property name="text">
    <string>Check attendance</string>
   </property>
  </widget>
  <widget class="QLabel" name="moodLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>176</y>
     <width>450</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat,sans-serif</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#moodLabel {
border: 2px solid  #662E1C;
border-style: solid none solid none;
color : #662E1C;
}</string>
   </property>
   <property name="text">
    <string>Check the mood of meeting members</string>
   </property>
  </widget>
  <widget class="QLabel" name="presentationLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>219</y>
     <width>450</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat,sans-serif</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#presentationLabel {
border: 2px solid  #662E1C;
border-style: solid none solid none;
color : #662E1C;
}</string>
   </property>
   <property name="text">
    <string>Enable presentation mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="graphLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>262</y>
     <width>450</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat,sans-serif</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#graphLabel {
border: 2px solid  #662E1C;
border-style: solid none solid none;
color : #662E1C;
}</string>
   </property>
   <property name="text">
    <string>Enable graph editing</string>
   </property>
  </widget>
  <widget class="QLabel" name="sportLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>305</y>
     <width>450</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat,sans-serif</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#sportLabel {
border: 2px solid  #662E1C;
border-style: solid none solid none;
color : #662E1C;
}</string>
   </property>
   <property name="text">
    <string>Enable sport mode</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="translateBtn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>97</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="attendanceBtn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>140</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="moodBtn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>182</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="presentationBtn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>226</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="graphBtn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>269</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="sportBtn">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>312</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
